{
    "name": "kangaroo0425/forevertest",
    "description": "forevertest",
    "keywords": ["forever", "test", "forevertest"],
    "type": "library",
    "license": "MIT",
    "require-dev": {
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
      "psr-4": {
        "kangaroo0425\\forevertest\\": "src/"
      }
    }
}